/*Реализуйте программу простой симуляции работы мобильного телефона.
По мобильному телефону можно звонить и отправлять СМС. Также мобильный телефон
содержит адресную книгу. Телефон и отдельные записи адресной книги должны быть
реализованы с помощью классов. Все номера телефонов задаются в формате +7 <10
цифр>.

Пользователь взаимодействует с программой с помощью команд:

• Команда add добавляет в адресную книгу новый номер телефона и ассоциирует его
с именем контакта. Оба эти параметра команда получает от пользователя через
стандартный ввод. • Команда call запрашивает у пользователя имя контакта или
номер телефона, на который требуется позвонить. Сам по себе звонок симулируется
с помощью вывода в консоль сообщения CALL с номером телефона, на который
осуществляется вызов. • Команда sms. Запрашивает у пользователя номер телефона
(или имя контакта), на который требуется послать сообщение. Само сообщение также
вводится через стандартный ввод. • Команда exit — выход из программы.*/
#include "phone.h"
#include "phone_book.h"
#include "phone_number.h"
#include <iostream>

int main()
{
  Phone phone;
  bool exitFlag = false;

  std::string command;

  while (!exitFlag)
  {
    std::cout << "Enter command (add, call, sms, exit) > ";
    std::cin >> command;
    if (command == "add")
      phone.addContact();
    else if (command == "call")
      phone.call();
    else if (command == "sms")
      phone.sms();
    else if (command == "exit")
      exitFlag = true;
    else
      std::cout << "Invalid command" << std::endl;
  }

  return 0;
}
